SECRET_KEY=123456
DATABASE_URI=mysql+mysqlconnector://root:123456@localhost/zombiator
GOOGLE_MAPS_API_KEY=AIzaSyCrZyXzs11iYGjY4KZUgh8kYy3lXVjq_qE
OPEN_WEATHER_API_KEY=4bc5b60fcb39a3e8b945502bda2ff464
INIT_WEAPONS_NUMBER=400
INIT_ENERGY_NUMBER=700
